<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="326.0" prefWidth="595.0" style="-fx-background-color: #bce6eb;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookstore.controllers.PopupController">
   <children>
      <TextField fx:id="poplast" layoutX="238.0" layoutY="82.0" />
      <TextField fx:id="popfirst" layoutX="238.0" layoutY="158.0" />
      <TextField fx:id="popbic" layoutX="238.0" layoutY="230.0" />
      <Button fx:id="cancel" layoutX="347.0" layoutY="287.0" onAction="#cancel" text="Cancel" />
      <Button fx:id="update" layoutX="212.0" layoutY="287.0" onAction="#Update" text="Update" />
      <Label layoutX="111.0" layoutY="91.0" text="First Name" />
      <Label layoutX="114.0" layoutY="234.0" text="Bic Author" />
      <Label layoutX="111.0" layoutY="162.0" text="Last Name" />
      <TextField fx:id="popid" editable="false" layoutX="238.0" layoutY="37.0" />
      <Label layoutX="111.0" layoutY="41.0" text="Id" />
   </children>
</AnchorPane>
